# Objective:- Data cleaning and transformation
Dataset-FIFA 2021 raw data 
### Operations: 
1. Data in height and weight columns changed to integer
2. Join column separated into join_year, join_month and join_day column
3. Transformed value,wage,release clause columns into integer
4. Removed new line charecter from club column
5. Seperate team and contract columns into

In [1]:
import numpy as np
import pandas as pd

In [2]:
df_1=pd.read_csv("fifa21 raw data v2.csv")
df_1.columns

C:\Users\blast\AppData\Local\Temp\ipykernel_4492\1228035201.py:1: DtypeWarning: Columns (76) have mixed types. Specify dtype option on import or set low_memory=False.
  df_1=pd.read_csv("fifa21 raw data v2.csv")

Index(['ID', 'Name', 'LongName', 'photoUrl', 'playerUrl', 'Nationality', 'Age',
       '↓OVA', 'POT', 'Club', 'Contract', 'Positions', 'Height', 'Weight',
       'Preferred Foot', 'BOV', 'Best Position', 'Joined', 'Loan Date End',
       'Value', 'Wage', 'Release Clause', 'Attacking', 'Crossing', 'Finishing',
       'Heading Accuracy', 'Short Passing', 'Volleys', 'Skill', 'Dribbling',
       'Curve', 'FK Accuracy', 'Long Passing', 'Ball Control', 'Movement',
       'Acceleration', 'Sprint Speed', 'Agility', 'Reactions', 'Balance',
       'Power', 'Shot Power', 'Jumping', 'Stamina', 'Strength', 'Long Shots',
       'Mentality', 'Aggression', 'Interceptions', 'Positioning', 'Vision',
       'Penalties', 'Composure', 'Defending', 'Marking', 'Standing Tackle',
       'Sliding Tackle', 'Goalkeeping', 'GK Diving', 'GK Handling',
       'GK Kicking', 'GK Positioning', 'GK Reflexes', 'Total Stats',
       'Base Stats', 'W/F', 'SM', 'A/W', 'D/W', 'IR', 'PAC', 'SHO', 'PAS',
       'DRI', 'DEF', 'PHY', 'Hits'],
      dtype='object')

In [3]:
#Filtering out unwanted columns
unwanted_cols=['ID','Name','photoUrl','playerUrl','↓OVA','POT','Preferred Foot', 'BOV', 'Best Position',
       'Loan Date End','Attacking', 'Crossing', 'Finishing',
       'Heading Accuracy', 'Short Passing', 'Volleys', 'Skill', 'Dribbling',
       'Curve', 'FK Accuracy', 'Long Passing', 'Ball Control', 'Movement',
       'Acceleration', 'Sprint Speed', 'Agility', 'Reactions', 'Balance',
       'Power', 'Shot Power', 'Jumping', 'Stamina', 'Strength', 'Long Shots',
       'Mentality', 'Aggression', 'Interceptions', 'Positioning', 'Vision',
       'Penalties', 'Composure', 'Defending', 'Marking', 'Standing Tackle',
       'Sliding Tackle', 'Goalkeeping', 'GK Diving', 'GK Handling',
       'GK Kicking', 'GK Positioning', 'GK Reflexes', 'Total Stats',
       'Base Stats', 'W/F', 'SM', 'A/W', 'D/W', 'IR', 'PAC', 'SHO', 'PAS',
       'DRI', 'DEF', 'PHY']
df_2=df_1.drop(unwanted_cols,axis=1)
df_2

,LongName,Nationality,Age,Club,Contract,Positions,Height,Weight,Joined,Value,Wage,Release Clause,Hits
0,Lionel Messi,Argentina,33,\n\n\n\nFC Barcelona,2004 ~ 2021,"RW, ST, CF",170cm,72kg,"Jul 1, 2004",€103.5M,€560K,€138.4M,771
1,C. Ronaldo dos Santos Aveiro,Portugal,35,\n\n\n\nJuventus,2018 ~ 2022,"ST, LW",187cm,83kg,"Jul 10, 2018",€63M,€220K,€75.9M,562
2,Jan Oblak,Slovenia,27,\n\n\n\nAtlético Madrid,2014 ~ 2023,GK,188cm,87kg,"Jul 16, 2014",€120M,€125K,€159.4M,150
3,Kevin De Bruyne,Belgium,29,\n\n\n\nManchester City,2015 ~ 2023,"CAM, CM",181cm,70kg,"Aug 30, 2015",€129M,€370K,€161M,207
4,Neymar da Silva Santos Jr.,Brazil,28,\n\n\n\nParis Saint-Germain,2017 ~ 2022,"LW, CAM",175cm,68kg,"Aug 3, 2017",€132M,€270K,€166.5M,595
...,...,...,...,...,...,...,...,...,...,...,...,...,...
18974,Ao Xia,China PR,21,\n\n\n\nWuhan Zall,2018 ~ 2022,CB,178cm,66kg,"Jul 13, 2018",€100K,€1K,€70K,NaN
18975,Ben Hough,England,17,\n\n\n\nOldham Athletic,2020 ~ 2021,CM,175cm,65kg,"Aug 1, 2020",€130K,€500,€165K,NaN
18976,Ronan McKinley,England,18,\n\n\n\nDerry City,2019 ~ 2020,CM,179cm,74kg,"Mar 8, 2019",€120K,€500,€131K,NaN
18977,Zhen'ao Wang,China PR,20,\n\n\n\nDalian YiFang FC,2020 ~ 2022,RW,175cm,69kg,"Sep 22, 2020",€100K,€2K,€88K,NaN
18978,Xiao Zhou,China PR,21,\n\n\n\nDalian YiFang FC,2019 ~ 2023,"CB, LB",188cm,75kg,"Jul 29, 2019",€100K,€1K,€79K,NaN

In [4]:
#Check duplicate rows
duplicate_rows=df_2.duplicated
print("Duplicate rows:")
df_2[duplicate_rows]

#No Duplicate rows found

Duplicate rows:

Empty DataFrame
Columns: [LongName, Nationality, Age, Club, Contract, Positions, Height, Weight, Joined, Value, Wage, Release Clause, Hits]
Index: []

In [5]:
#Check for NaN values in the dataset
df_2.isnull().sum()

LongName             0
Nationality          0
Age                  0
Club                 0
Contract             0
Positions            0
Height               0
Weight               0
Joined               0
Value                0
Wage                 0
Release Clause       0
Hits              2595
dtype: int64

In [6]:
#Remove rows with NaN values
df_3=df_2.dropna()
df_3.isnull().sum()

LongName          0
Nationality       0
Age               0
Club              0
Contract          0
Positions         0
Height            0
Weight            0
Joined            0
Value             0
Wage              0
Release Clause    0
Hits              0
dtype: int64

### 1. Data type of height and weight columns changed to integer

In [7]:
df_3.dtypes

LongName          object
Nationality       object
Age                int64
Club              object
Contract          object
Positions         object
Height            object
Weight            object
Joined            object
Value             object
Wage              object
Release Clause    object
Hits              object
dtype: object

In [8]:
df_3['Height'].unique()  # We need to handle both "170cm" and 6\'5"

array(['170cm', '187cm', '188cm', '181cm', '175cm', '184cm', '191cm',
       '178cm', '193cm', '185cm', '199cm', '173cm', '168cm', '176cm',
       '177cm', '183cm', '180cm', '189cm', '179cm', '195cm', '172cm',
       '182cm', '186cm', '192cm', '165cm', '194cm', '167cm', '196cm',
       '163cm', '190cm', '174cm', '169cm', '171cm', '197cm', '200cm',
       '166cm', '6\'2"', '164cm', '198cm', '6\'3"', '6\'5"', '5\'11"',
       '6\'4"', '6\'1"', '6\'0"', '5\'10"', '5\'9"', '5\'6"', '5\'7"',
       '5\'4"', '201cm', '158cm', '162cm', '161cm', '160cm', '203cm',
       '157cm', '156cm', '202cm', '159cm', '206cm', '155cm'], dtype=object)

In [9]:
#Function to convert

def convert_height_to_int(height_str):
    if 'c' in height_str:
        new_list=height_str.split('c')
        return int(new_list[0])
    else:
        new_list=height_str.split("'")
        total_inches=(int(new_list[0])*12) + (int(new_list[1][0]))
        new_height_cm=total_inches*2.54
        return round(new_height_cm)

In [10]:
df_4=df_3.copy()
df_4['Height']=df_3['Height'].apply(convert_height_to_int)
df_4

,LongName,Nationality,Age,Club,Contract,Positions,Height,Weight,Joined,Value,Wage,Release Clause,Hits
0,Lionel Messi,Argentina,33,\n\n\n\nFC Barcelona,2004 ~ 2021,"RW, ST, CF",170,72kg,"Jul 1, 2004",€103.5M,€560K,€138.4M,771
1,C. Ronaldo dos Santos Aveiro,Portugal,35,\n\n\n\nJuventus,2018 ~ 2022,"ST, LW",187,83kg,"Jul 10, 2018",€63M,€220K,€75.9M,562
2,Jan Oblak,Slovenia,27,\n\n\n\nAtlético Madrid,2014 ~ 2023,GK,188,87kg,"Jul 16, 2014",€120M,€125K,€159.4M,150
3,Kevin De Bruyne,Belgium,29,\n\n\n\nManchester City,2015 ~ 2023,"CAM, CM",181,70kg,"Aug 30, 2015",€129M,€370K,€161M,207
4,Neymar da Silva Santos Jr.,Brazil,28,\n\n\n\nParis Saint-Germain,2017 ~ 2022,"LW, CAM",175,68kg,"Aug 3, 2017",€132M,€270K,€166.5M,595
...,...,...,...,...,...,...,...,...,...,...,...,...,...
16616,Paweł Żuk,Poland,19,\n\n\n\nWisła Płock,2020 ~ 2022,"RB, RM",177,68kg,"Jul 21, 2020",€475K,€550,€494K,1.0
16617,Aloys Fouda,Cameroon,20,\n\n\n\nStade Malherbe Caen,2019 ~ 2024,LB,175,65kg,"Jul 1, 2019",€475K,€950,€420K,1.0
16618,Jack Sowerby,England,25,\n\n\n\nNorthampton Town,2020 ~ 2022,"CM, CDM",175,78kg,"Sep 18, 2020",€275K,€2K,€292K,1.0
16619,Oliver Gastrell,Australia,34,\n\n\n\nCentral Coast Mariners,2020 ~ 2023,CB,186,88kg,"Oct 8, 2020",€70K,€550,€56K,1.0
16636,Aritz Arambarri Murua,Spain,22,\n\n\n\nReal Sociedad,2018 ~ 2023,CB,186,76kg,"Nov 1, 2018",€425K,€3K,€414K,6.0

In [11]:
df_4["Height"].unique()

array([170, 187, 188, 181, 175, 184, 191, 178, 193, 185, 199, 173, 168,
       176, 177, 183, 180, 189, 179, 195, 172, 182, 186, 192, 165, 194,
       167, 196, 163, 190, 174, 169, 171, 197, 200, 166, 164, 198, 155,
       201, 158, 162, 161, 160, 203, 157, 156, 202, 159, 206], dtype=int64)

In [12]:
#Changing name of column for readability
#df_4.rename(columns={'Height':'Height(cm)'},inplace=True)

In [13]:
df_4["Weight"].unique() # We need to handle both kg and lbs values

array(['72kg', '83kg', '87kg', '70kg', '68kg', '80kg', '71kg', '91kg',
       '73kg', '85kg', '92kg', '69kg', '84kg', '96kg', '81kg', '82kg',
       '75kg', '86kg', '89kg', '74kg', '76kg', '64kg', '78kg', '90kg',
       '66kg', '60kg', '94kg', '79kg', '67kg', '65kg', '59kg', '61kg',
       '93kg', '88kg', '97kg', '77kg', '62kg', '63kg', '95kg', '100kg',
       '58kg', '183lbs', '179lbs', '172lbs', '196lbs', '176lbs', '185lbs',
       '170lbs', '203lbs', '168lbs', '161lbs', '146lbs', '130lbs',
       '190lbs', '174lbs', '148lbs', '165lbs', '159lbs', '192lbs',
       '181lbs', '139lbs', '154lbs', '157lbs', '163lbs', '98kg', '103kg',
       '99kg', '102kg', '56kg', '101kg', '57kg', '55kg', '104kg', '107kg',
       '110kg', '53kg', '50kg', '54kg', '52kg'], dtype=object)

In [14]:
#Function for weight

def convert_weight_to_int(weight_str):
    if 'k' in weight_str:
        new_list=weight_str.split('k')
        return int(new_list[0])
    else:
        new_list=weight_str.split('l')
        weight_in_kg=int(new_list[0])*0.454
        return round(weight_in_kg)

In [15]:
df_5=df_4.copy()
df_5['Weight']=df_4['Weight'].apply(convert_weight_to_int)
df_5.head()

,LongName,Nationality,Age,Club,Contract,Positions,Height,Weight,Joined,Value,Wage,Release Clause,Hits
0,Lionel Messi,Argentina,33,\n\n\n\nFC Barcelona,2004 ~ 2021,"RW, ST, CF",170,72,"Jul 1, 2004",€103.5M,€560K,€138.4M,771
1,C. Ronaldo dos Santos Aveiro,Portugal,35,\n\n\n\nJuventus,2018 ~ 2022,"ST, LW",187,83,"Jul 10, 2018",€63M,€220K,€75.9M,562
2,Jan Oblak,Slovenia,27,\n\n\n\nAtlético Madrid,2014 ~ 2023,GK,188,87,"Jul 16, 2014",€120M,€125K,€159.4M,150
3,Kevin De Bruyne,Belgium,29,\n\n\n\nManchester City,2015 ~ 2023,"CAM, CM",181,70,"Aug 30, 2015",€129M,€370K,€161M,207
4,Neymar da Silva Santos Jr.,Brazil,28,\n\n\n\nParis Saint-Germain,2017 ~ 2022,"LW, CAM",175,68,"Aug 3, 2017",€132M,€270K,€166.5M,595

In [16]:
df_5["Weight"].unique()

array([ 72,  83,  87,  70,  68,  80,  71,  91,  73,  85,  92,  69,  84,
        96,  81,  82,  75,  86,  89,  74,  76,  64,  78,  90,  66,  60,
        94,  79,  67,  65,  59,  61,  93,  88,  97,  77,  62,  63,  95,
       100,  58,  98, 103,  99, 102,  56, 101,  57,  55, 104, 107, 110,
        53,  50,  54,  52], dtype=int64)

In [17]:
df_5.head()

,LongName,Nationality,Age,Club,Contract,Positions,Height,Weight,Joined,Value,Wage,Release Clause,Hits
0,Lionel Messi,Argentina,33,\n\n\n\nFC Barcelona,2004 ~ 2021,"RW, ST, CF",170,72,"Jul 1, 2004",€103.5M,€560K,€138.4M,771
1,C. Ronaldo dos Santos Aveiro,Portugal,35,\n\n\n\nJuventus,2018 ~ 2022,"ST, LW",187,83,"Jul 10, 2018",€63M,€220K,€75.9M,562
2,Jan Oblak,Slovenia,27,\n\n\n\nAtlético Madrid,2014 ~ 2023,GK,188,87,"Jul 16, 2014",€120M,€125K,€159.4M,150
3,Kevin De Bruyne,Belgium,29,\n\n\n\nManchester City,2015 ~ 2023,"CAM, CM",181,70,"Aug 30, 2015",€129M,€370K,€161M,207
4,Neymar da Silva Santos Jr.,Brazil,28,\n\n\n\nParis Saint-Germain,2017 ~ 2022,"LW, CAM",175,68,"Aug 3, 2017",€132M,€270K,€166.5M,595

In [18]:
# Changing name of colunm 
df_5.rename(columns={'Height':'Height(cm)','Weight':'Weight(kg)'},inplace=True)
df_5.head()

,LongName,Nationality,Age,Club,Contract,Positions,Height(cm),Weight(kg),Joined,Value,Wage,Release Clause,Hits
0,Lionel Messi,Argentina,33,\n\n\n\nFC Barcelona,2004 ~ 2021,"RW, ST, CF",170,72,"Jul 1, 2004",€103.5M,€560K,€138.4M,771
1,C. Ronaldo dos Santos Aveiro,Portugal,35,\n\n\n\nJuventus,2018 ~ 2022,"ST, LW",187,83,"Jul 10, 2018",€63M,€220K,€75.9M,562
2,Jan Oblak,Slovenia,27,\n\n\n\nAtlético Madrid,2014 ~ 2023,GK,188,87,"Jul 16, 2014",€120M,€125K,€159.4M,150
3,Kevin De Bruyne,Belgium,29,\n\n\n\nManchester City,2015 ~ 2023,"CAM, CM",181,70,"Aug 30, 2015",€129M,€370K,€161M,207
4,Neymar da Silva Santos Jr.,Brazil,28,\n\n\n\nParis Saint-Germain,2017 ~ 2022,"LW, CAM",175,68,"Aug 3, 2017",€132M,€270K,€166.5M,595

### 2. Join column separated into join_year, join_month and join_day column

In [19]:
df_5.head()

,LongName,Nationality,Age,Club,Contract,Positions,Height(cm),Weight(kg),Joined,Value,Wage,Release Clause,Hits
0,Lionel Messi,Argentina,33,\n\n\n\nFC Barcelona,2004 ~ 2021,"RW, ST, CF",170,72,"Jul 1, 2004",€103.5M,€560K,€138.4M,771
1,C. Ronaldo dos Santos Aveiro,Portugal,35,\n\n\n\nJuventus,2018 ~ 2022,"ST, LW",187,83,"Jul 10, 2018",€63M,€220K,€75.9M,562
2,Jan Oblak,Slovenia,27,\n\n\n\nAtlético Madrid,2014 ~ 2023,GK,188,87,"Jul 16, 2014",€120M,€125K,€159.4M,150
3,Kevin De Bruyne,Belgium,29,\n\n\n\nManchester City,2015 ~ 2023,"CAM, CM",181,70,"Aug 30, 2015",€129M,€370K,€161M,207
4,Neymar da Silva Santos Jr.,Brazil,28,\n\n\n\nParis Saint-Germain,2017 ~ 2022,"LW, CAM",175,68,"Aug 3, 2017",€132M,€270K,€166.5M,595

In [20]:
df_5['Joined']=pd.to_datetime(df_5['Joined'])
df_5['Join_day']=df_5['Joined'].dt.day
df_5['Join_month']=df_5['Joined'].dt.month
df_5['Join_year']=df_5['Joined'].dt.year

df_6=df_5.drop('Joined',axis=1)
df_6.head()

,LongName,Nationality,Age,Club,Contract,Positions,Height(cm),Weight(kg),Value,Wage,Release Clause,Hits,Join_day,Join_month,Join_year
0,Lionel Messi,Argentina,33,\n\n\n\nFC Barcelona,2004 ~ 2021,"RW, ST, CF",170,72,€103.5M,€560K,€138.4M,771,1,7,2004
1,C. Ronaldo dos Santos Aveiro,Portugal,35,\n\n\n\nJuventus,2018 ~ 2022,"ST, LW",187,83,€63M,€220K,€75.9M,562,10,7,2018
2,Jan Oblak,Slovenia,27,\n\n\n\nAtlético Madrid,2014 ~ 2023,GK,188,87,€120M,€125K,€159.4M,150,16,7,2014
3,Kevin De Bruyne,Belgium,29,\n\n\n\nManchester City,2015 ~ 2023,"CAM, CM",181,70,€129M,€370K,€161M,207,30,8,2015
4,Neymar da Silva Santos Jr.,Brazil,28,\n\n\n\nParis Saint-Germain,2017 ~ 2022,"LW, CAM",175,68,€132M,€270K,€166.5M,595,3,8,2017

### 3. Transform value,wage,release clause columns into integer

In [21]:
# We find that all currencies are in euros
df_6["Wage"].unique()

array(['€560K', '€220K', '€125K', '€370K', '€270K', '€240K', '€250K',
       '€160K', '€260K', '€210K', '€310K', '€130K', '€350K', '€300K',
       '€190K', '€145K', '€195K', '€100K', '€140K', '€290K', '€82K',
       '€110K', '€230K', '€155K', '€200K', '€165K', '€95K', '€170K',
       '€105K', '€115K', '€150K', '€135K', '€55K', '€58K', '€81K', '€34K',
       '€120K', '€59K', '€90K', '€65K', '€56K', '€71K', '€18K', '€75K',
       '€47K', '€20K', '€84K', '€86K', '€74K', '€78K', '€27K', '€68K',
       '€85K', '€25K', '€46K', '€83K', '€54K', '€79K', '€175K', '€43K',
       '€49K', '€45K', '€38K', '€41K', '€39K', '€23K', '€51K', '€50K',
       '€87K', '€30K', '€14K', '€69K', '€31K', '€64K', '€53K', '€35K',
       '€21K', '€28K', '€17K', '€33K', '€70K', '€32K', '€89K', '€26K',
       '€40K', '€76K', '€72K', '€48K', '€36K', '€29K', '€60K', '€16K',
       '€37K', '€24K', '€52K', '€0', '€62K', '€73K', '€63K', '€19K',
       '€1K', '€66K', '€80K', '€12K', '€2K', '€42K', '€13K', '€900',
       '€57K', '€77K', '€61K', '€22K', '€67K', '€44K', '€15K', '€11K',
       '€8K', '€850', '€10K', '€88K', '€500', '€7K', '€6K', '€9K', '€5K',
       '€700', '€950', '€750', '€3K', '€650', '€600', '€4K', '€800',
       '€550'], dtype=object)

In [22]:
def convert_wage_to_int(wage_str):
    new_str=wage_str.lower().replace('€','').replace('k','000')
    return int(new_str)

In [23]:
# We need to convert both M and K to integers
# There is a 0 euro value 
df_6['Value'].unique()

array(['€103.5M', '€63M', '€120M', '€129M', '€132M', '€111M', '€120.5M',
       '€102M', '€185.5M', '€110M', '€113M', '€90.5M', '€82M', '€17.5M',
       '€83.5M', '€33.5M', '€114.5M', '€78M', '€103M', '€109M', '€92M',
       '€10M', '€76.5M', '€89.5M', '€87.5M', '€79.5M', '€124M', '€114M',
       '€95M', '€92.5M', '€105.5M', '€88.5M', '€85M', '€81.5M', '€26M',
       '€21M', '€56M', '€67.5M', '€53M', '€36.5M', '€51M', '€65.5M',
       '€46.5M', '€61.5M', '€72.5M', '€77.5M', '€43.5M', '€32.5M', '€36M',
       '€32M', '€54M', '€49.5M', '€57M', '€66.5M', '€74.5M', '€71.5M',
       '€121M', '€99M', '€67M', '€86.5M', '€93.5M', '€70M', '€62M',
       '€66M', '€58M', '€44M', '€81M', '€37M', '€14.5M', '€46M', '€47.5M',
       '€52.5M', '€54.5M', '€34.5M', '€57.5M', '€51.5M', '€44.5M', '€55M',
       '€48M', '€60.5M', '€63.5M', '€61M', '€29M', '€58.5M', '€55.5M',
       '€42M', '€40.5M', '€43M', '€45.5M', '€34M', '€26.5M', '€42.5M',
       '€35.5M', '€45M', '€41.5M', '€40M', '€11M', '€13.5M', '€29.5M',
       '€27M', '€15.5M', '€38.5M', '€52M', '€33M', '€19M', '€73.5M',
       '€38M', '€35M', '€47M', '€24M', '€30.5M', '€18M', '€28M', '€25.5M',
       '€25M', '€31M', '€23.5M', '€30M', '€31.5M', '€22.5M', '€28.5M',
       '€4M', '€12.5M', '€37.5M', '€27.5M', '€16M', '€15M', '€20.5M',
       '€22M', '€3.4M', '€5M', '€56.5M', '€62.5M', '€0', '€39M', '€24.5M',
       '€21.5M', '€13M', '€8M', '€20M', '€8.5M', '€2.9M', '€9M', '€4.6M',
       '€50M', '€23M', '€18.5M', '€7M', '€19.5M', '€5.5M', '€7.5M',
       '€3.8M', '€14M', '€10.5M', '€16.5M', '€3.6M', '€9.5M', '€39.5M',
       '€17M', '€12M', '€11.5M', '€4.9M', '€3M', '€1.9M', '€6.5M',
       '€1.7M', '€2.4M', '€3.1M', '€6M', '€3.7M', '€4.7M', '€4.3M',
       '€2.1M', '€1.2M', '€1.8M', '€4.8M', '€3.2M', '€1.3M', '€825K',
       '€2.3M', '€1.5M', '€3.9M', '€2.6M', '€3.5M', '€2.8M', '€2.7M',
       '€4.4M', '€4.1M', '€950K', '€1.6M', '€625K', '€1.1M', '€4.5M',
       '€4.2M', '€2.2M', '€3.3M', '€1.4M', '€2M', '€475K', '€925K',
       '€750K', '€725K', '€2.5M', '€1M', '€350K', '€525K', '€600K',
       '€850K', '€800K', '€550K', '€250K', '€400K', '€425K', '€575K',
       '€210K', '€325K', '€900K', '€875K', '€650K', '€700K', '€500K',
       '€975K', '€375K', '€775K', '€275K', '€180K', '€450K', '€675K',
       '€150K', '€240K', '€300K', '€130K', '€220K', '€200K', '€110K',
       '€170K', '€230K', '€90K', '€120K', '€80K', '€190K', '€140K',
       '€160K', '€100K', '€60K', '€50K', '€70K', '€45K', '€35K', '€40K',
       '€25K'], dtype=object)

In [24]:
# Drop 0 values from Values and Release Clause columns
df_6=df_6[df_6['Value'] != '€0']
df_6=df_6[df_6['Release Clause'] != '€0']

In [25]:
def convert_value_to_int(value_str):
    if 'k' in value_str.lower():
        new_str=value_str.lower().replace('€','').replace('k','000')
        return int(new_str)
    elif 'm' in value_str.lower():
        new_str=value_str.lower().replace('€','').replace('m','')
        final_int=float(new_str)*1000000
        return int(final_int)
    else:
        print(value_str)
        return int(value_str)

In [26]:
# We can use same function for release clause
print(df_6['Release Clause'].unique())

['€138.4M' '€75.9M' '€159.4M' ... '€522K' '€370K' '€79K']

In [27]:
df_7=df_6.copy()
df_7['Wage']=df_6['Wage'].apply(convert_wage_to_int)
df_7['Value']=df_6['Value'].apply(convert_value_to_int)
df_7['Release Clause']=df_6['Release Clause'].apply(convert_value_to_int)
df_7.head()

,LongName,Nationality,Age,Club,Contract,Positions,Height(cm),Weight(kg),Value,Wage,Release Clause,Hits,Join_day,Join_month,Join_year
0,Lionel Messi,Argentina,33,\n\n\n\nFC Barcelona,2004 ~ 2021,"RW, ST, CF",170,72,103500000,560000,138400000,771,1,7,2004
1,C. Ronaldo dos Santos Aveiro,Portugal,35,\n\n\n\nJuventus,2018 ~ 2022,"ST, LW",187,83,63000000,220000,75900000,562,10,7,2018
2,Jan Oblak,Slovenia,27,\n\n\n\nAtlético Madrid,2014 ~ 2023,GK,188,87,120000000,125000,159400000,150,16,7,2014
3,Kevin De Bruyne,Belgium,29,\n\n\n\nManchester City,2015 ~ 2023,"CAM, CM",181,70,129000000,370000,161000000,207,30,8,2015
4,Neymar da Silva Santos Jr.,Brazil,28,\n\n\n\nParis Saint-Germain,2017 ~ 2022,"LW, CAM",175,68,132000000,270000,166500000,595,3,8,2017

In [28]:
# Changing names of columns
df_7.rename(columns={'Value':'Value(€)','Wage':'Wage(€)','Release Clause':'Release Clause(€)'},inplace=True)
df_7.head()

,LongName,Nationality,Age,Club,Contract,Positions,Height(cm),Weight(kg),Value(€),Wage(€),Release Clause(€),Hits,Join_day,Join_month,Join_year
0,Lionel Messi,Argentina,33,\n\n\n\nFC Barcelona,2004 ~ 2021,"RW, ST, CF",170,72,103500000,560000,138400000,771,1,7,2004
1,C. Ronaldo dos Santos Aveiro,Portugal,35,\n\n\n\nJuventus,2018 ~ 2022,"ST, LW",187,83,63000000,220000,75900000,562,10,7,2018
2,Jan Oblak,Slovenia,27,\n\n\n\nAtlético Madrid,2014 ~ 2023,GK,188,87,120000000,125000,159400000,150,16,7,2014
3,Kevin De Bruyne,Belgium,29,\n\n\n\nManchester City,2015 ~ 2023,"CAM, CM",181,70,129000000,370000,161000000,207,30,8,2015
4,Neymar da Silva Santos Jr.,Brazil,28,\n\n\n\nParis Saint-Germain,2017 ~ 2022,"LW, CAM",175,68,132000000,270000,166500000,595,3,8,2017

### 4. Remove new line charecter from club column and clean hits column

In [29]:
def transform_club_column(club_str):
    return club_str.replace('\n','')

In [30]:
df_7['Hits'].unique()

array(['771', '562', '150', '207', '595', '248', '246', '120', '1.6K',
       '130', '321', '189', '175', '96', '118', '216', '212', '154',
       '205', '202', '339', '408', '103', '332', '86', '173', '161',
       '396', '1.1K', '433', '242', '206', '177', '1.5K', '198', '459',
       '117', '119', '209', '84', '187', '165', '203', '65', '336', '126',
       '313', '124', '145', '538', '182', '101', '45', '377', '99', '194',
       '403', '414', '593', '374', '245', '3.2K', '266', '299', '309',
       '215', '265', '211', '112', '337', '70', '159', '688', '116', '63',
       '144', '123', '71', '224', '113', '168', '61', '89', '137', '278',
       '75', '148', '176', '197', '264', '214', '247', '402', '440',
       '1.7K', '2.3K', '171', '320', '657', '87', '259', '200', '255',
       '253', '196', '60', '97', '85', '169', '256', '132', '239', '166',
       '121', '109', '32', '46', '122', '48', '527', '199', '282', '51',
       '1.9K', '642', '155', '323', '288', '497', '509', '79', '49',
       '270', '511', '80', '128', '115', '156', '204', '143', '140',
       '152', '220', '134', '225', '94', '74', '135', '142', '50', '77',
       '40', '107', '193', '179', '34', '64', '453', '57', '81', '28',
       '78', '133', '43', '425', '88', '42', '36', '233', '376', '210',
       '444', '100', '263', '98', '29', '160', '39', '257', '6', '310',
       '138', '62', '293', '362', '66', '69', '58', '21', '20', '131',
       '38', '406', '68', '108', '110', '93', '512', '443', '306', '352',
       '422', '585', '346', '178', '841', '76', '394', '72', '44', '407',
       '230', '367', '295', '157', '243', '56', '111', '326', '679', '18',
       '92', '59', '25', '184', '53', '12', '90', '55', '73', '566',
       '180', '83', '262', '280', '359', '213', '297', '387', '480',
       '381', '677', '486', '8', '244', '129', '388', '275', '319', '52',
       '91', '421', '153', '27', '41', '222', '35', '102', '23', '30',
       '33', '146', '19', '106', '568', '353', '47', '478', '249', '254',
       '369', '219', '565', '237', '227', '434', '375', '162', '605',
       '654', '3', '7', '9', '104', '14', '114', '186', '446', '756',
       '22', '139', '500', '67', '147', '149', '16', '82', '54', '31',
       '17', '37', '15', '1.3K', '3K', '952', '749', '541', '330', '276',
       '393', '517', '770', '409', '170', '125', '283', '342', '363',
       '580', '5', '105', '217', '24', '26', '13', '11', '10', '427',
       '158', '426', '4', '666', '181', '324', '979', '1.4K', '302',
       '751', '298', '411', '944', '172', '2', '947', '292', '349', '621',
       '1', '2.8K', '287', '338', '261', '218', '1.8K', '240', '279',
       '229', '188', '315', '664', '190', '613', '706', '127', '462',
       '695', '491', '167', '281', '250', '307', '95', '231', '174',
       '680', '633', '221', '348', '602', '183', '653', '195', '164',
       '8.4K', '343', '419', '141', '655', '136', '399', '531', '357',
       '228', '385', '312', '340', '238', '487', '355', '499', '4.3K',
       '296', '943', '1.2K', '903', '335', '191', '594', '617', '516',
       '504', '331', '652', '410', '550', '473', '442', '344', '1K',
       '2.5K', '273', '485', '826', '192', '405', '941', '477', '644',
       '303', '285', '151', '417', '6K', 11.0, 2.0, 1.0, 3.0, 10.0, 9.0,
       17.0, 7.0, 4.0, 6.0], dtype=object)

In [31]:
def transform_hits_column(hits_value):
    if 'k' in str(hits_value).lower():
        new_str=hits_value.lower().replace('k','')
        final_str=float(new_str)*1000
        return int(final_str)
    else:
        return int(hits_value)

In [32]:
df_8=df_7.copy()
df_8['Club']=df_7['Club'].apply(transform_club_column)
df_8['Hits']=df_7['Hits'].apply(transform_hits_column)
df_8.head()

,LongName,Nationality,Age,Club,Contract,Positions,Height(cm),Weight(kg),Value(€),Wage(€),Release Clause(€),Hits,Join_day,Join_month,Join_year
0,Lionel Messi,Argentina,33,FC Barcelona,2004 ~ 2021,"RW, ST, CF",170,72,103500000,560000,138400000,771,1,7,2004
1,C. Ronaldo dos Santos Aveiro,Portugal,35,Juventus,2018 ~ 2022,"ST, LW",187,83,63000000,220000,75900000,562,10,7,2018
2,Jan Oblak,Slovenia,27,Atlético Madrid,2014 ~ 2023,GK,188,87,120000000,125000,159400000,150,16,7,2014
3,Kevin De Bruyne,Belgium,29,Manchester City,2015 ~ 2023,"CAM, CM",181,70,129000000,370000,161000000,207,30,8,2015
4,Neymar da Silva Santos Jr.,Brazil,28,Paris Saint-Germain,2017 ~ 2022,"LW, CAM",175,68,132000000,270000,166500000,595,3,8,2017

In [33]:
df_8['Hits'].unique()

array([ 771,  562,  150,  207,  595,  248,  246,  120, 1600,  130,  321,
        189,  175,   96,  118,  216,  212,  154,  205,  202,  339,  408,
        103,  332,   86,  173,  161,  396, 1100,  433,  242,  206,  177,
       1500,  198,  459,  117,  119,  209,   84,  187,  165,  203,   65,
        336,  126,  313,  124,  145,  538,  182,  101,   45,  377,   99,
        194,  403,  414,  593,  374,  245, 3200,  266,  299,  309,  215,
        265,  211,  112,  337,   70,  159,  688,  116,   63,  144,  123,
         71,  224,  113,  168,   61,   89,  137,  278,   75,  148,  176,
        197,  264,  214,  247,  402,  440, 1700, 2300,  171,  320,  657,
         87,  259,  200,  255,  253,  196,   60,   97,   85,  169,  256,
        132,  239,  166,  121,  109,   32,   46,  122,   48,  527,  199,
        282,   51, 1900,  642,  155,  323,  288,  497,  509,   79,   49,
        270,  511,   80,  128,  115,  156,  204,  143,  140,  152,  220,
        134,  225,   94,   74,  135,  142,   50,   77,   40,  107,  193,
        179,   34,   64,  453,   57,   81,   28,   78,  133,   43,  425,
         88,   42,   36,  233,  376,  210,  444,  100,  263,   98,   29,
        160,   39,  257,    6,  310,  138,   62,  293,  362,   66,   69,
         58,   21,   20,  131,   38,  406,   68,  108,  110,   93,  512,
        443,  306,  352,  422,  585,  346,  178,  841,   76,  394,   72,
         44,  407,  230,  367,  295,  157,  243,   56,  111,  326,  679,
         18,   92,   59,   25,  184,   53,   12,   90,   55,   73,  566,
        180,   83,  262,  280,  359,  213,  297,  387,  480,  381,  677,
        486,    8,  244,  129,  388,  275,  319,   52,   91,  421,  153,
         27,   41,  222,   35,  102,   23,   30,   33,  146,   19,  106,
        568,  353,   47,  478,  249,  254,  369,  219,  565,  237,  227,
        434,  375,  162,  605,  654,    3,    7,    9,  104,   14,  114,
        186,  446,  756,   22,  139,  500,   67,  147,  149,   16,   82,
         54,   31,   17,   37,   15, 1300, 3000,  952,  749,  541,  330,
        276,  393,  517,  770,  409,  170,  125,  283,  342,  363,  580,
          5,  105,  217,   24,   26,   13,   11,   10,  427,  158,  426,
          4,  666,  181,  324,  979, 1400,  302,  751,  298,  411,  944,
        172,    2,  947,  292,  349,  621,    1, 2800,  287,  338,  261,
        218, 1800,  240,  279,  229,  188,  315,  664,  190,  613,  706,
        127,  462,  695,  491,  167,  281,  250,  307,   95,  231,  174,
        680,  633,  221,  348,  602,  183,  653,  195,  164, 8400,  343,
        419,  141,  655,  136,  399,  531,  357,  228,  385,  312,  340,
        238,  487,  355,  499, 4300,  296,  943, 1200,  903,  335,  191,
        594,  617,  516,  504,  331,  652,  410,  550,  473,  442,  344,
       1000, 2500,  273,  485,  826,  192,  405,  941,  477,  644,  303,
        285,  151,  417, 6000], dtype=int64)

### 5. Seperate team and contract columns into

In [35]:
df_8['Contract'].unique()

array(['2004 ~ 2021', '2018 ~ 2022', '2014 ~ 2023', '2015 ~ 2023',
       '2017 ~ 2022', '2017 ~ 2023', '2018 ~ 2024', '2014 ~ 2022',
       '2018 ~ 2023', '2016 ~ 2023', '2013 ~ 2023', '2011 ~ 2023',
       '2009 ~ 2022', '2005 ~ 2021', '2011 ~ 2021', '2015 ~ 2022',
       '2017 ~ 2024', '2010 ~ 2024', '2012 ~ 2021', '2019 ~ 2024',
       '2015 ~ 2024', '2017 ~ 2025', '2020 ~ 2025', '2019 ~ 2023',
       '2008 ~ 2023', '2015 ~ 2021', '2020 ~ 2022', '2012 ~ 2022',
       '2016 ~ 2025', '2013 ~ 2022', '2011 ~ 2022', '2012 ~ 2024',
       '2016 ~ 2021', '2012 ~ 2023', '2008 ~ 2022', '2019 ~ 2022',
       '2017 ~ 2021', '2013 ~ 2024', '2020 ~ 2024', '2010 ~ 2022',
       '2020 ~ 2021', '2011 ~ 2024', '2020 ~ 2023', '2014 ~ 2024',
       '2013 ~ 2026', '2016 ~ 2022', '2010 ~ 2021', '2013 ~ 2021',
       '2019 ~ 2025', '2018 ~ 2025', '2016 ~ 2024', '2018 ~ 2021',
       '2009 ~ 2024', '2007 ~ 2022', '2009 ~ 2021', '2019 ~ 2021',
       '2019 ~ 2026', '2012 ~ 2028', '2010 ~ 2023', '2014 ~ 2021',
       '2015 ~ 2025', '2014 ~ 2026', '2012 ~ 2025', '2017 ~ 2020',
       '2002 ~ 2022', '2020 ~ 2027', '2013 ~ 2025', '2019 ~ 2020',
       '2011 ~ 2025', '2016 ~ 2020', '2007 ~ 2021', '2020 ~ 2026',
       '2010 ~ 2025', '2009 ~ 2023', '2008 ~ 2021', '2020 ~ 2020',
       '2016 ~ 2026', '2012 ~ 2020', '2014 ~ 2025', '2015 ~ 2020',
       '2018 ~ 2020', '2014 ~ 2020', '2013 ~ 2020', '2006 ~ 2024',
       '2004 ~ 2025', '2011 ~ 2020', '2006 ~ 2023', '2006 ~ 2021',
       '2005 ~ 2023', '2003 ~ 2020', '2009 ~ 2020', '2002 ~ 2020',
       '2005 ~ 2020', '2005 ~ 2022', '2010 ~ 2020', '2008 ~ 2020',
       '2007 ~ 2020', '2003 ~ 2021', '2002 ~ 2021', '1998 ~ 2021',
       '2003 ~ 2022', '2007 ~ 2023', '2006 ~ 2020', '2007 ~ 2025',
       '2004 ~ 2020'], dtype=object)

In [36]:
df_8['Contract_start_year']=df_8['Contract'].split()
df_8['Contract_end_year']

AttributeError: 'Series' object has no attribute 'split'